<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <title>React App</title>
  </head>
  <body>
    <div
    	data-league-apps-registration-widget-root
    	class='la-widget-root registration'
    	data-api-key='d2ef8744873ebe465561a6ff34e88c73'
    	data-site-id='7996'></div>
  </body>
</html>
